<HTML
><HEAD
><TITLE
>xmlregexp</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Gnome XML Library Reference Manual"
HREF="book1.html"><LINK
REL="UP"
TITLE="Libxml Library Reference"
HREF="libxml-lib.html"><LINK
REL="PREVIOUS"
TITLE="xmlmemory"
HREF="libxml-xmlmemory.html"><LINK
REL="NEXT"
TITLE="xmlautomata"
HREF="libxml-xmlautomata.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>Gnome XML Library Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="libxml-xmlmemory.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="libxml-lib.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="libxml-xmlautomata.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="LIBXML-XMLREGEXP"
></A
>xmlregexp</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN29637"
></A
><H2
>Name</H2
>xmlregexp&nbsp;--&nbsp;</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN29640"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;

struct      <A
HREF="libxml-xmlregexp.html#XMLREGEXP"
>xmlRegexp</A
>;
typedef     <A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
>;
struct      <A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXT"
>xmlRegExecCtxt</A
>;
typedef     <A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
>;
<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> <A
HREF="libxml-xmlregexp.html#XMLREGEXPCOMPILE"
>xmlRegexpCompile</A
>               (const <A
HREF="libxml-tree.html#XMLCHAR"
>xmlChar</A
> *regexp);
void        <A
HREF="libxml-xmlregexp.html#XMLREGFREEREGEXP"
>xmlRegFreeRegexp</A
>                (<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> regexp);
int         <A
HREF="libxml-xmlregexp.html#XMLREGEXPEXEC"
>xmlRegexpExec</A
>                   (<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> comp,
                                             const <A
HREF="libxml-tree.html#XMLCHAR"
>xmlChar</A
> *value);
void        <A
HREF="libxml-xmlregexp.html#XMLREGEXPPRINT"
>xmlRegexpPrint</A
>                  (<GTKDOCLINK
HREF="FILE-CAPS"
>FILE</GTKDOCLINK
> *output,
                                             <A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> regexp);
int         <A
HREF="libxml-xmlregexp.html#XMLREGEXPISDETERMINIST"
>xmlRegexpIsDeterminist</A
>          (<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> comp);
void        (<A
HREF="libxml-xmlregexp.html#XMLREGEXECCALLBACKS"
>*xmlRegExecCallbacks</A
>)          (<A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
> exec,
                                             const <A
HREF="libxml-tree.html#XMLCHAR"
>xmlChar</A
> *token,
                                             void *transdata,
                                             void *inputdata);
<A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
> <A
HREF="libxml-xmlregexp.html#XMLREGNEWEXECCTXT"
>xmlRegNewExecCtxt</A
>         (<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> comp,
                                             <A
HREF="libxml-xmlregexp.html#XMLREGEXECCALLBACKS"
>xmlRegExecCallbacks</A
> callback,
                                             void *data);
void        <A
HREF="libxml-xmlregexp.html#XMLREGFREEEXECCTXT"
>xmlRegFreeExecCtxt</A
>              (<A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
> exec);
int         <A
HREF="libxml-xmlregexp.html#XMLREGEXECPUSHSTRING"
>xmlRegExecPushString</A
>            (<A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
> exec,
                                             const <A
HREF="libxml-tree.html#XMLCHAR"
>xmlChar</A
> *value,
                                             void *data);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN29672"
></A
><H2
>Description</H2
><P
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN29675"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN29677"
></A
><H3
><A
NAME="XMLREGEXP"
></A
>struct xmlRegexp</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct xmlRegexp;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29682"
></A
><H3
><A
NAME="XMLREGEXPPTR"
></A
>xmlRegexpPtr</H3
><P
>A libxml regular expression, they can actually be far more complex
thank the POSIX regex expressions.</P
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29687"
></A
><H3
><A
NAME="XMLREGEXECCTXT"
></A
>struct xmlRegExecCtxt</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct xmlRegExecCtxt;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29692"
></A
><H3
><A
NAME="XMLREGEXECCTXTPTR"
></A
>xmlRegExecCtxtPtr</H3
><P
>A libxml progressive regular expression evaluation context</P
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29697"
></A
><H3
><A
NAME="XMLREGEXPCOMPILE"
></A
>xmlRegexpCompile ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> xmlRegexpCompile               (const <A
HREF="libxml-tree.html#XMLCHAR"
>xmlChar</A
> *regexp);</PRE
></TD
></TR
></TABLE
><P
>Parses a regular expression conforming to XML Schemas Part 2 Datatype
Appendix F and build an automata suitable for testing strings against
that regular expression</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29705"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>regexp</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29718"
></A
><H3
><A
NAME="XMLREGFREEREGEXP"
></A
>xmlRegFreeRegexp ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRegFreeRegexp                (<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> regexp);</PRE
></TD
></TR
></TABLE
><P
>Free a regexp</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29725"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>regexp</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29734"
></A
><H3
><A
NAME="XMLREGEXPEXEC"
></A
>xmlRegexpExec ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         xmlRegexpExec                   (<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> comp,
                                             const <A
HREF="libxml-tree.html#XMLCHAR"
>xmlChar</A
> *value);</PRE
></TD
></TR
></TABLE
><P
>Check if the regular expression generate the value</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29742"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>comp</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>value</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29759"
></A
><H3
><A
NAME="XMLREGEXPPRINT"
></A
>xmlRegexpPrint ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRegexpPrint                  (<GTKDOCLINK
HREF="FILE-CAPS"
>FILE</GTKDOCLINK
> *output,
                                             <A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> regexp);</PRE
></TD
></TR
></TABLE
><P
>Print the content of the compiled regular expression</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29767"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>output</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>regexp</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29780"
></A
><H3
><A
NAME="XMLREGEXPISDETERMINIST"
></A
>xmlRegexpIsDeterminist ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         xmlRegexpIsDeterminist          (<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> comp);</PRE
></TD
></TR
></TABLE
><P
>Check if the regular expression is determinist</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29787"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>comp</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29800"
></A
><H3
><A
NAME="XMLREGEXECCALLBACKS"
></A
>xmlRegExecCallbacks ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        (*xmlRegExecCallbacks)          (<A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
> exec,
                                             const <A
HREF="libxml-tree.html#XMLCHAR"
>xmlChar</A
> *token,
                                             void *transdata,
                                             void *inputdata);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29807"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>exec</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>token</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>transdata</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>inputdata</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29828"
></A
><H3
><A
NAME="XMLREGNEWEXECCTXT"
></A
>xmlRegNewExecCtxt ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
> xmlRegNewExecCtxt         (<A
HREF="libxml-xmlregexp.html#XMLREGEXPPTR"
>xmlRegexpPtr</A
> comp,
                                             <A
HREF="libxml-xmlregexp.html#XMLREGEXECCALLBACKS"
>xmlRegExecCallbacks</A
> callback,
                                             void *data);</PRE
></TD
></TR
></TABLE
><P
>Build a context used for progressive evaluation of a regexp.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29837"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>comp</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>callback</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29858"
></A
><H3
><A
NAME="XMLREGFREEEXECCTXT"
></A
>xmlRegFreeExecCtxt ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRegFreeExecCtxt              (<A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
> exec);</PRE
></TD
></TR
></TABLE
><P
>Free the structures associated to a regular expression evaulation context.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29865"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>exec</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN29874"
></A
><H3
><A
NAME="XMLREGEXECPUSHSTRING"
></A
>xmlRegExecPushString ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         xmlRegExecPushString            (<A
HREF="libxml-xmlregexp.html#XMLREGEXECCTXTPTR"
>xmlRegExecCtxtPtr</A
> exec,
                                             const <A
HREF="libxml-tree.html#XMLCHAR"
>xmlChar</A
> *value,
                                             void *data);</PRE
></TD
></TR
></TABLE
><P
>Push one input token in the execution context</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN29882"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>exec</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>value</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="libxml-xmlmemory.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="libxml-lib.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="libxml-xmlautomata.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>xmlmemory</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>xmlautomata</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>