<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index u-v for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="gnome2.png" alt="Gnome2 Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a><div align="left"><a href="http://xmlsoft.org/"><img src="Libxml2-Logo-180x168.gif" alt="Made with Libxml2 Logo"></a></div>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index u-v for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd">
<form action="search.php" enctype="application/x-www-form-urlencoded" method="GET">
<input name="query" type="TEXT" size="20" value=""><input name="submit" type="submit" value="Search ...">
</form>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li><a href="xmlreader.html">The Reader Interface</a></li>
<li><a href="tutorial/index.html">Tutorial</a></li>
<li><a href="guidelines.html">XML Guidelines</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.zlatkovic.com/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://www.zveno.com/open_source/libxml2xslt.html">MacOsX binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<h2>Letter u:</h2>
<dl>
<dt>ugly</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLENTITYLOOKUP">htmlEntityLookup</a>
<a href="html/libxml-htmlparser.html#HTMLENTITYVALUELOOKUP">htmlEntityValueLookup</a>
</dd>
<dt>unary</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHVALUEFLIPSIGN">xmlXPathValueFlipSign</a>
</dd>
<dt>uncompressed</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-tree.html#XMLGETCOMPRESSMODE">xmlGetCompressMode</a>
<a href="html/libxml-tree.html#XMLGETDOCCOMPRESSMODE">xmlGetDocCompressMode</a>
<a href="html/libxml-tree.html#XMLSETCOMPRESSMODE">xmlSetCompressMode</a>
<a href="html/libxml-tree.html#XMLSETDOCCOMPRESSMODE">xmlSetDocCompressMode</a>
</dd>
<dt>under</dt>
<dd>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-tree.html#XMLSETTREEDOC">xmlSetTreeDoc</a>
<a href="html/libxml-debugxml.html#XMLSHELLDU">xmlShellDu</a>
<a href="html/libxml-debugxml.html#XMLSHELLWRITE">xmlShellWrite</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENT">xmlValidateElement</a>
</dd>
<dt>undistinguishable</dt>
<dd>
<a href="html/libxml-globals.html#XMLSAVENOEMPTYTAGS">xmlSaveNoEmptyTags</a>
</dd>
<dt>unescape</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
</dd>
<dt>unescaped</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
</dd>
<dt>unicode</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLENTITYVALUELOOKUP">htmlEntityValueLookup</a>
<a href="html/libxml-parserinternals.html#XMLISBASECHAR">xmlIsBaseChar</a>
<a href="html/libxml-parserinternals.html#XMLISBLANK">xmlIsBlank</a>
<a href="html/libxml-parserinternals.html#XMLISCHAR">xmlIsChar</a>
<a href="html/libxml-parserinternals.html#XMLISCOMBINING">xmlIsCombining</a>
<a href="html/libxml-parserinternals.html#XMLISDIGIT">xmlIsDigit</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
<a href="html/libxml-parserinternals.html#XMLISIDEOGRAPHIC">xmlIsIdeographic</a>
<a href="html/libxml-parserinternals.html#XMLISLETTER">xmlIsLetter</a>
<a href="html/libxml-parserinternals.html#XMLISPUBIDCHAR">xmlIsPubidChar</a>
</dd>
<dt>unified</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>union</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
</dd>
<dt>unique</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
</dd>
<dt>uniquely</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>uniqueness</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEDECL">xmlValidateAttributeDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
</dd>
<dt>units</dt>
<dd>
<a href="html/libxml-encoding.html#XMLUTF8STRSUB">xmlUTF8Strsub</a>
</dd>
<dt>unless</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEDOC">htmlSAXParseDoc</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-tree.html#XMLGETNSPROP">xmlGetNsProp</a>
<a href="html/libxml-tree.html#XMLGETPROP">xmlGetProp</a>
<a href="html/libxml-tree.html#XMLHASNSPROP">xmlHasNsProp</a>
<a href="html/libxml-tree.html#XMLHASPROP">xmlHasProp</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTNAMESPACE">xmlXPathNextNamespace</a>
</dd>
<dt>unlink</dt>
<dd>
<a href="html/libxml-tree.html#XMLFREENODE">xmlFreeNode</a>
</dd>
<dt>unlinked</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-tree.html#XMLADDSIBLING">xmlAddSibling</a>
<a href="html/libxml-tree.html#XMLREPLACENODE">xmlReplaceNode</a>
</dd>
<dt>unlock</dt>
<dd>
<a href="html/libxml-threads.html#XMLMUTEXUNLOCK">xmlMutexUnlock</a>
<a href="html/libxml-threads.html#XMLRMUTEXUNLOCK">xmlRMutexUnlock</a>
</dd>
<dt>unparsed</dt>
<dd>
<a href="html/libxml-sax.html#UNPARSEDENTITYDECL">unparsedEntityDecl</a>
<a href="html/libxml-parser.html#UNPARSEDENTITYDECLSAXFUNC">unparsedEntityDeclSAXFunc</a>
<a href="html/libxml-parser.html#XMLLOADEXTERNALENTITY">xmlLoadExternalEntity</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEREFERENCE">xmlParserHandleReference</a>
</dd>
<dt>unpredictable</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
</dd>
<dt>unpredictiable</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
</dd>
<dt>unregisters</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCLEANUPCHARENCODINGHANDLERS">xmlCleanupCharEncodingHandlers</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERFUNC">xmlXPathRegisterFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERFUNCNS">xmlXPathRegisterFuncNS</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERNS">xmlXPathRegisterNs</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERVARIABLE">xmlXPathRegisterVariable</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERVARIABLENS">xmlXPathRegisterVariableNS</a>
</dd>
<dt>unsafe</dt>
<dd>
<a href="html/libxml-valid.html#XMLSPRINTFELEMENTCONTENT">xmlSprintfElementContent</a>
</dd>
<dt>unsigned</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHAR">xmlChar</a>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
</dd>
<dt>until</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-tree.html#XMLSEARCHNSBYHREF">xmlSearchNsByHref</a>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
</dd>
<dt>unused</dt>
<dd>
<a href="html/libxml-xmlversion.html#ATTRIBUTE-UNUSED-CAPS">ATTRIBUTE_UNUSED</a>
<a href="html/libxml-debugxml.html#XMLSHELLBASE">xmlShellBase</a>
<a href="html/libxml-debugxml.html#XMLSHELLCAT">xmlShellCat</a>
<a href="html/libxml-debugxml.html#XMLSHELLDIR">xmlShellDir</a>
<a href="html/libxml-debugxml.html#XMLSHELLDU">xmlShellDu</a>
<a href="html/libxml-debugxml.html#XMLSHELLLIST">xmlShellList</a>
<a href="html/libxml-debugxml.html#XMLSHELLLOAD">xmlShellLoad</a>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
<a href="html/libxml-debugxml.html#XMLSHELLSAVE">xmlShellSave</a>
<a href="html/libxml-debugxml.html#XMLSHELLVALIDATE">xmlShellValidate</a>
<a href="html/libxml-debugxml.html#XMLSHELLWRITE">xmlShellWrite</a>
</dd>
<dt>update</dt>
<dd>
<a href="html/libxml-encoding.html#XMLGETUTF8CHAR">xmlGetUTF8Char</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-tree.html#XMLSETLISTDOC">xmlSetListDoc</a>
<a href="html/libxml-tree.html#XMLSETTREEDOC">xmlSetTreeDoc</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
</dd>
<dt>updated</dt>
<dd>
<a href="html/libxml-parser.html#XMLGETFEATURESLIST">xmlGetFeaturesList</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSEQNAME">xmlNamespaceParseQName</a>
<a href="html/libxml-parserinternals.html#XMLSPLITQNAME">xmlSplitQName</a>
<a href="html/libxml-valid.html#XMLSPLITQNAME2">xmlSplitQName2</a>
</dd>
<dt>upon</dt>
<dd>
<a href="html/libxml-sax.html#CHECKNAMESPACE">checkNamespace</a>
</dd>
<dt>upper</dt>
<dd>
<a href="html/libxml-valid.html#XMLISREF">xmlIsRef</a>
</dd>
<dt>uri</dt>
<dd>
<a href="html/libxml-uri.html#XMLPARSEURIREFERENCE">xmlParseURIReference</a>
</dd>
<dt>usage</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETBUFFERALLOCATIONSCHEME">xmlGetBufferAllocationScheme</a>
<a href="html/libxml-tree.html#XMLSETBUFFERALLOCATIONSCHEME">xmlSetBufferAllocationScheme</a>
</dd>
<dt>used:</dt>
<dd>
<a href="html/libxml-parser.html#XML-DEFAULT-VERSION-CAPS">XML_DEFAULT_VERSION</a>
</dd>
<dt>useless</dt>
<dd>
<a href="html/libxml-sax.html#SETDOCUMENTLOCATOR">setDocumentLocator</a>
<a href="html/libxml-parser.html#SETDOCUMENTLOCATORSAXFUNC">setDocumentLocatorSAXFunc</a>
</dd>
<dt>uses</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>usually</dt>
<dd>
<a href="html/libxml-encoding.html#XMLINITCHARENCODINGHANDLERS">xmlInitCharEncodingHandlers</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSTRDUP">xmlMemStrdup</a>
<a href="html/libxml-index.html#XMLSCHEMAGETPREDEFINEDTYPE">xmlSchemaGetPredefinedType</a>
</dd>
<dt>utf</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
<a href="html/libxml-encoding.html#XMLGETUTF8CHAR">xmlGetUTF8Char</a>
<a href="html/libxml-encoding.html#XMLUTF8STRNDUP">xmlUTF8Strndup</a>
</dd>
<dt>utf-8</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
</dd>
<dt>utf8</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
<a href="html/libxml-encoding.html#XMLCHARENCINFUNC">xmlCharEncInFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
</dd>
</dl>
<h2>Letter v:</h2>
<dl>
<dt>val</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEPREDEFINEDTYPE">xmlSchemaValidatePredefinedType</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTTOSTRING">xmlXPathCastToString</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTBOOLEAN">xmlXPathConvertBoolean</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTNUMBER">xmlXPathConvertNumber</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTSTRING">xmlXPathConvertString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWBOOLEAN">xmlXPathNewBoolean</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWCSTRING">xmlXPathNewCString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWFLOAT">xmlXPathNewFloat</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESET">xmlXPathNewNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESETLIST">xmlXPathNewNodeSetList</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWSTRING">xmlXPathNewString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWVALUETREE">xmlXPathNewValueTree</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETCONTAINS">xmlXPathNodeSetContains</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETCREATE">xmlXPathNodeSetCreate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNBOOLEAN">xmlXPathReturnBoolean</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNNUMBER">xmlXPathReturnNumber</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPEXTERNAL">xmlXPathWrapExternal</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPNODESET">xmlXPathWrapNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPSTRING">xmlXPathWrapString</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETADD">xmlXPtrLocationSetAdd</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETCREATE">xmlXPtrLocationSetCreate</a>
<a href="html/libxml-xpointer.html#XMLXPTRWRAPLOCATIONSET">xmlXPtrWrapLocationSet</a>
</dd>
<dt>val1</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETMERGE">xmlXPathNodeSetMerge</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETMERGE">xmlXPtrLocationSetMerge</a>
</dd>
<dt>val2</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETMERGE">xmlXPathNodeSetMerge</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETMERGE">xmlXPtrLocationSetMerge</a>
</dd>
<dt>validate</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAPARSE">xmlSchemaParse</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEFACET">xmlSchemaValidateFacet</a>
<a href="html/libxml-debugxml.html#XMLSHELL">xmlShell</a>
<a href="html/libxml-debugxml.html#XMLSHELLVALIDATE">xmlShellValidate</a>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEDECL">xmlValidateAttributeDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENT">xmlValidateDocument</a>
<a href="html/libxml-valid.html#XMLVALIDATEDTD">xmlValidateDtd</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENT">xmlValidateElement</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
<a href="html/libxml-valid.html#XMLVALIDATEROOT">xmlValidateRoot</a>
</dd>
<dt>validates</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEPREDEFINEDTYPE">xmlSchemaValidatePredefinedType</a>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENT">xmlValidateDocument</a>
</dd>
<dt>validating</dt>
<dd>
<a href="html/libxml-globals.html#XMLDOVALIDITYCHECKINGDEFAULTVALUE">xmlDoValidityCheckingDefaultValue</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-globals.html#XMLLOADEXTDTDDEFAULTVALUE">xmlLoadExtDtdDefaultValue</a>
<a href="html/libxml-xmlerror.html#XMLSETGENERICERRORFUNC">xmlSetGenericErrorFunc</a>
</dd>
<dt>validity</dt>
<dd>
<a href="html/libxml-xmlerror.html#XMLGENERICERRORFUNC">xmlGenericErrorFunc</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYERROR">xmlParserValidityError</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYWARNING">xmlParserValidityWarning</a>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
<a href="html/libxml-valid.html#XMLVALIDITYERRORFUNC">xmlValidityErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>values:</dt>
<dd>
<a href="html/libxml-tree.html#XMLSETCOMPRESSMODE">xmlSetCompressMode</a>
<a href="html/libxml-tree.html#XMLSETDOCCOMPRESSMODE">xmlSetDocCompressMode</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
<a href="html/libxml-valid.html#XMLVALIDNORMALIZEATTRIBUTEVALUE">xmlValidNormalizeAttributeValue</a>
</dd>
<dt>varags</dt>
<dd>
<a href="html/libxml-xmlerror.html#XMLGENERICERRORFUNC">xmlGenericErrorFunc</a>
</dd>
<dt>vararg</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDITYERRORFUNC">xmlValidityErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>variable</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-globals.html#XMLFREE">xmlFree</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERVARIABLE">xmlXPathRegisterVariable</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERVARIABLELOOKUP">xmlXPathRegisterVariableLookup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERVARIABLENS">xmlXPathRegisterVariableNS</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUP">xmlXPathVariableLookup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUPFUNC">xmlXPathVariableLookupFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUPNS">xmlXPathVariableLookupNS</a>
</dd>
<dt>variables</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPPROXY">xmlNanoFTPProxy</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTEREDNSCLEANUP">xmlXPathRegisteredNsCleanup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTEREDVARIABLESCLEANUP">xmlXPathRegisteredVariablesCleanup</a>
</dd>
<dt>various</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>version</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DOTTED-VERSION-CAPS">LIBXML_DOTTED_VERSION</a>
<a href="html/libxml-xmlversion.html#LIBXML-TEST-VERSION-CAPS">LIBXML_TEST_VERSION</a>
<a href="html/libxml-xmlversion.html#LIBXML-VERSION-CAPS">LIBXML_VERSION</a>
<a href="html/libxml-xmlversion.html#LIBXML-VERSION-STRING-CAPS">LIBXML_VERSION_STRING</a>
<a href="html/libxml-parser.html#XML-DEFAULT-VERSION-CAPS">XML_DEFAULT_VERSION</a>
<a href="html/libxml-xmlversion.html#XMLCHECKVERSION">xmlCheckVersion</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-tree.html#XMLNEWDOC">xmlNewDoc</a>
<a href="html/libxml-parserinternals.html#XMLPARSEVERSIONINFO">xmlParseVersionInfo</a>
<a href="html/libxml-parserinternals.html#XMLPARSEVERSIONNUM">xmlParseVersionNum</a>
<a href="html/libxml-globals.html#XMLPARSERVERSION">xmlParserVersion</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADDUNIQUE">xmlXPathNodeSetAddUnique</a>
</dd>
<dt>very</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
</dd>
<dt>via</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
</dd>
<dt>view</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELL">xmlShell</a>
</dd>
<dt>visible</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>void</dt>
<dd>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORYWITHDATA">xmlSAXParseMemoryWithData</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
