<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index i-i for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="gnome2.png" alt="Gnome2 Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a><div align="left"><a href="http://xmlsoft.org/"><img src="Libxml2-Logo-180x168.gif" alt="Made with Libxml2 Logo"></a></div>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index i-i for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd">
<form action="search.php" enctype="application/x-www-form-urlencoded" method="GET">
<input name="query" type="TEXT" size="20" value=""><input name="submit" type="submit" value="Search ...">
</form>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li><a href="xmlreader.html">The Reader Interface</a></li>
<li><a href="tutorial/index.html">Tutorial</a></li>
<li><a href="guidelines.html">XML Guidelines</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.zlatkovic.com/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://www.zveno.com/open_source/libxml2xslt.html">MacOsX binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<h2>Letter i:</h2>
<dl>
<dt>icon</dt>
<dd>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
</dd>
<dt>iconv</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-ICONV-ENABLED-CAPS">LIBXML_ICONV_ENABLED</a>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
</dd>
<dt>identifier</dt>
<dd>
<a href="html/libxml-valid.html#XMLADDNOTATIONDECL">xmlAddNotationDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALSUBSET">xmlParseExternalSubset</a>
</dd>
<dt>identify</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
</dd>
<dt>ignorable</dt>
<dd>
<a href="html/libxml-sax.html#IGNORABLEWHITESPACE">ignorableWhitespace</a>
<a href="html/libxml-parser.html#IGNORABLEWHITESPACESAXFUNC">ignorableWhitespaceSAXFunc</a>
<a href="html/libxml-tree.html#XMLISBLANKNODE">xmlIsBlankNode</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
</dd>
<dt>ignorableWhitespace</dt>
<dd>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
</dd>
<dt>ignored</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>ignoring</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPESTR">xmlURIEscapeStr</a>
</dd>
<dt>image</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>imbrication</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
</dd>
<dt>immediately</dt>
<dd>
<a href="html/libxml-xmlversion.html#XMLCHECKVERSION">xmlCheckVersion</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITE">xmlOutputBufferWrite</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITESTRING">xmlOutputBufferWriteString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>implementation</dt>
<dd>
<a href="html/libxml-globals.html#XMLFREE">xmlFree</a>
<a href="html/libxml-xmlmemory.html#XMLFREEFUNC">xmlFreeFunc</a>
<a href="html/libxml-xmlmemory.html#XMLMALLOCFUNC">xmlMallocFunc</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCFUNC">xmlReallocFunc</a>
<a href="html/libxml-xmlmemory.html#XMLSTRDUPFUNC">xmlStrdupFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERFUNC">xmlXPathRegisterFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERFUNCNS">xmlXPathRegisterFuncNS</a>
</dd>
<dt>implementation-defined</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTNAMESPACE">xmlXPathNextNamespace</a>
</dd>
<dt>implemented</dt>
<dd>
<a href="html/libxml-htmltree.html#HTML-COMMENT-NODE-CAPS">HTML_COMMENT_NODE</a>
<a href="html/libxml-htmltree.html#HTML-ENTITY-REF-NODE-CAPS">HTML_ENTITY_REF_NODE</a>
<a href="html/libxml-htmltree.html#HTML-PI-NODE-CAPS">HTML_PI_NODE</a>
<a href="html/libxml-htmltree.html#HTML-PRESERVE-NODE-CAPS">HTML_PRESERVE_NODE</a>
<a href="html/libxml-htmltree.html#HTML-TEXT-NODE-CAPS">HTML_TEXT_NODE</a>
</dd>
<dt>implicitly</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLAUTOCLOSETAG">htmlAutoCloseTag</a>
<a href="html/libxml-htmlparser.html#HTMLISAUTOCLOSED">htmlIsAutoClosed</a>
</dd>
<dt>imported</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
</dd>
<dt>impossible</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHAR">xmlChar</a>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
</dd>
<dt>improves</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETBUFFERALLOCATIONSCHEME">xmlGetBufferAllocationScheme</a>
<a href="html/libxml-tree.html#XMLSETBUFFERALLOCATIONSCHEME">xmlSetBufferAllocationScheme</a>
</dd>
<dt>in-</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
</dd>
<dt>in-extenso</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMEMDISPLAY">xmlMemDisplay</a>
<a href="html/libxml-xmlmemory.html#XMLMEMORYDUMP">xmlMemoryDump</a>
</dd>
<dt>in-memory</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBPARSEDOC">docbParseDoc</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEDOC">docbSAXParseDoc</a>
<a href="html/libxml-htmlparser.html#HTMLPARSEDOC">htmlParseDoc</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEDOC">htmlSAXParseDoc</a>
<a href="html/libxml-parser.html#XMLCREATEDOCPARSERCTXT">xmlCreateDocParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLCREATEMEMORYPARSERCTXT">xmlCreateMemoryParserCtxt</a>
<a href="html/libxml-parser.html#XMLPARSEDOC">xmlParseDoc</a>
<a href="html/libxml-parser.html#XMLPARSEMEMORY">xmlParseMemory</a>
<a href="html/libxml-parser.html#XMLRECOVERDOC">xmlRecoverDoc</a>
<a href="html/libxml-parser.html#XMLRECOVERMEMORY">xmlRecoverMemory</a>
<a href="html/libxml-parser.html#XMLSAXPARSEDOC">xmlSAXParseDoc</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORY">xmlSAXParseMemory</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORYWITHDATA">xmlSAXParseMemoryWithData</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEMEMORY">xmlSAXUserParseMemory</a>
</dd>
<dt>incase</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLOSE">xmlNanoFTPClose</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLOSECONNECTION">xmlNanoFTPCloseConnection</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCWD">xmlNanoFTPCwd</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGET">xmlNanoFTPGet</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETCONNECTION">xmlNanoFTPGetConnection</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPLIST">xmlNanoFTPList</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSAVE">xmlNanoHTTPSave</a>
</dd>
<dt>include</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
<a href="html/libxml-xmlversion.html#XMLCHECKVERSION">xmlCheckVersion</a>
<a href="html/libxml-list.html#XMLLISTMERGE">xmlListMerge</a>
</dd>
<dt>included</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-tree.html#XMLFREEDOC">xmlFreeDoc</a>
<a href="html/libxml-parserinternals.html#XMLPARSENOTATIONTYPE">xmlParseNotationType</a>
</dd>
<dt>includes</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-xmlio.html#XMLCLEANUPINPUTCALLBACKS">xmlCleanupInputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLCLEANUPOUTPUTCALLBACKS">xmlCleanupOutputCallbacks</a>
</dd>
<dt>including</dt>
<dd>
<a href="html/libxml-sax.html#ATTRIBUTE">attribute</a>
<a href="html/libxml-parser.html#ATTRIBUTESAXFUNC">attributeSAXFunc</a>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
<a href="html/libxml-sax.html#STARTELEMENT">startElement</a>
<a href="html/libxml-parser.html#STARTELEMENTSAXFUNC">startElementSAXFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>inclusive</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>incompatible</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>increase</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSERINPUTGROW">xmlParserInputGrow</a>
</dd>
<dt>increment</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTEDTRANS">xmlAutomataNewCountedTrans</a>
</dd>
<dt>incremental</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENTFINAL">xmlValidateDocumentFinal</a>
</dd>
<dt>indent</dt>
<dd>
<a href="html/libxml-globals.html#XMLINDENTTREEOUTPUT">xmlIndentTreeOutput</a>
<a href="html/libxml-globals.html#XMLTREEINDENTSTRING">xmlTreeIndentString</a>
</dd>
<dt>indentation</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPATTR">xmlDebugDumpAttr</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPATTRLIST">xmlDebugDumpAttrList</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPNODE">xmlDebugDumpNode</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPNODELIST">xmlDebugDumpNodeList</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPONENODE">xmlDebugDumpOneNode</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPCOMPEXPR">xmlXPathDebugDumpCompExpr</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPOBJECT">xmlXPathDebugDumpObject</a>
</dd>
<dt>indented</dt>
<dd>
<a href="html/libxml-tree.html#XMLSAVEFORMATFILE">xmlSaveFormatFile</a>
</dd>
<dt>indenting</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORY">xmlDocDumpFormatMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
</dd>
<dt>independently</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
</dd>
<dt>index</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUTPUSH">inputPush</a>
<a href="html/libxml-parserinternals.html#NAMEPUSH">namePush</a>
<a href="html/libxml-parserinternals.html#NODEPUSH">nodePush</a>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFOINDEX">xmlParserFindNodeInfoIndex</a>
<a href="html/libxml-parser.html#XMLSTRSUB">xmlStrsub</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETITEM">xmlXPathNodeSetItem</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETREMOVE">xmlXPathNodeSetRemove</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETREMOVE">xmlXPtrLocationSetRemove</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGE">xmlXPtrNewRange</a>
</dd>
<dt>indicate</dt>
<dd>
<a href="html/libxml-globals.html#XMLDOVALIDITYCHECKINGDEFAULTVALUE">xmlDoValidityCheckingDefaultValue</a>
<a href="html/libxml-globals.html#XMLGETWARNINGSDEFAULTVALUE">xmlGetWarningsDefaultValue</a>
<a href="html/libxml-globals.html#XMLKEEPBLANKSDEFAULTVALUE">xmlKeepBlanksDefaultValue</a>
<a href="html/libxml-globals.html#XMLLINENUMBERSDEFAULTVALUE">xmlLineNumbersDefaultValue</a>
<a href="html/libxml-globals.html#XMLLOADEXTDTDDEFAULTVALUE">xmlLoadExtDtdDefaultValue</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTGROW">xmlParserInputGrow</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTREAD">xmlParserInputRead</a>
<a href="html/libxml-globals.html#XMLPEDANTICPARSERDEFAULTVALUE">xmlPedanticParserDefaultValue</a>
<a href="html/libxml-globals.html#XMLSUBSTITUTEENTITIESDEFAULTVALUE">xmlSubstituteEntitiesDefaultValue</a>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
</dd>
<dt>indicated</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
</dd>
<dt>indicates</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPREAD">xmlNanoFTPRead</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPREAD">xmlNanoHTTPRead</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
</dd>
<dt>indicating</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSECHARDATA">xmlParseCharData</a>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFOINDEX">xmlParserFindNodeInfoIndex</a>
<a href="html/libxml-debugxml.html#XMLSHELLCMD">xmlShellCmd</a>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
</dd>
<dt>indication</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPREAD">xmlNanoFTPRead</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPREAD">xmlNanoHTTPRead</a>
</dd>
<dt>indicative</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERREAD">xmlParserInputBufferRead</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTGROW">xmlParserInputGrow</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTREAD">xmlParserInputRead</a>
</dd>
<dt>indicator</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBPARSECHUNK">docbParseChunk</a>
<a href="html/libxml-htmlparser.html#HTMLPARSECHUNK">htmlParseChunk</a>
<a href="html/libxml-parser.html#XMLPARSECHUNK">xmlParseChunk</a>
</dd>
<dt>indirect</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
</dd>
<dt>indirectly</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
</dd>
<dt>infinity</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHCEILINGFUNCTION">xmlXPathCeilingFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFLOORFUNCTION">xmlXPathFloorFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>info</dt>
<dd>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-parser.html#XMLCLEARNODEINFOSEQ">xmlClearNodeInfoSeq</a>
<a href="html/libxml-tree.html#XMLCOPYDOC">xmlCopyDoc</a>
<a href="html/libxml-parser.html#XMLINITNODEINFOSEQ">xmlInitNodeInfoSeq</a>
<a href="html/libxml-xmlmemory.html#XMLMALLOCLOC">xmlMallocLoc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMMALLOC">xmlMemMalloc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMREALLOC">xmlMemRealloc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSTRDUPLOC">xmlMemStrdupLoc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMORYSTRDUP">xmlMemoryStrdup</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPLIST">xmlNanoFTPList</a>
<a href="html/libxml-parser.html#XMLPARSERADDNODEINFO">xmlParserAddNodeInfo</a>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFO">xmlParserFindNodeInfo</a>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFOINDEX">xmlParserFindNodeInfoIndex</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCLOC">xmlReallocLoc</a>
</dd>
<dt>information</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPATTR">xmlDebugDumpAttr</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPATTRLIST">xmlDebugDumpAttrList</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPDTD">xmlDebugDumpDTD</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPDOCUMENT">xmlDebugDumpDocument</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPDOCUMENTHEAD">xmlDebugDumpDocumentHead</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPENTITIES">xmlDebugDumpEntities</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPNODE">xmlDebugDumpNode</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPNODELIST">xmlDebugDumpNodeList</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPONENODE">xmlDebugDumpOneNode</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATESTREAM">xmlSchemaValidateStream</a>
</dd>
<dt>informations</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPSTRING">xmlDebugDumpString</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLEANUP">xmlNanoFTPCleanup</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPINIT">xmlNanoFTPInit</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPPROXY">xmlNanoFTPProxy</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPINIT">xmlNanoHTTPInit</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
<a href="html/libxml-globals.html#XMLPARSERDEBUGENTITIES">xmlParserDebugEntities</a>
<a href="html/libxml-xmlerror.html#XMLPARSERPRINTFILEINFO">xmlParserPrintFileInfo</a>
<a href="html/libxml-index.html#XMLSCHEMASETVALIDERRORS">xmlSchemaSetValidErrors</a>
<a href="html/libxml-debugxml.html#XMLSHELLDIR">xmlShellDir</a>
</dd>
<dt>inherited</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLENTITYREFERENCEFUNC">xmlEntityReferenceFunc</a>
<a href="html/libxml-tree.html#XMLNODEGETSPACEPRESERVE">xmlNodeGetSpacePreserve</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTATTRIBUTE">xmlXPathNextAttribute</a>
</dd>
<dt>initial</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATAGETINITSTATE">xmlAutomataGetInitState</a>
<a href="html/libxml-tree.html#XMLBUFFERCREATESIZE">xmlBufferCreateSize</a>
<a href="html/libxml-parser.html#XMLINITNODEINFOSEQ">xmlInitNodeInfoSeq</a>
<a href="html/libxml-xmlmemory.html#XMLMEMREALLOC">xmlMemRealloc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSTRDUPLOC">xmlMemStrdupLoc</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCLOC">xmlReallocLoc</a>
<a href="html/libxml-debugxml.html#XMLSHELL">xmlShell</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADD">xmlXPathNodeSetAdd</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADDNS">xmlXPathNodeSetAddNs</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADDUNIQUE">xmlXPathNodeSetAddUnique</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETCREATE">xmlXPathNodeSetCreate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETDEL">xmlXPathNodeSetDel</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETREMOVE">xmlXPathNodeSetRemove</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETADD">xmlXPtrLocationSetAdd</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETCREATE">xmlXPtrLocationSetCreate</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETDEL">xmlXPtrLocationSetDel</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETREMOVE">xmlXPtrLocationSetRemove</a>
</dd>
<dt>initialization</dt>
<dd>
<a href="html/libxml-catalog.html#XMLINITIALIZECATALOG">xmlInitializeCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
</dd>
<dt>initialize</dt>
<dd>
<a href="html/libxml-parser.html#XML-COMPLETE-ATTRS-CAPS">XML_COMPLETE_ATTRS</a>
<a href="html/libxml-parser.html#XML-DETECT-IDS-CAPS">XML_DETECT_IDS</a>
<a href="html/libxml-htmltree.html#HTMLNEWDOCNODTD">htmlNewDocNoDtD</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-entities.html#XMLCREATEENTITIESTABLE">xmlCreateEntitiesTable</a>
<a href="html/libxml-valid.html#XMLCREATEENUMERATION">xmlCreateEnumeration</a>
<a href="html/libxml-threads.html#XMLINITTHREADS">xmlInitThreads</a>
<a href="html/libxml-globals.html#XMLINITIALIZEGLOBALSTATE">xmlInitializeGlobalState</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPNEWCTXT">xmlNanoFTPNewCtxt</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
<a href="html/libxml-parserinternals.html#XMLNEWPARSERCTXT">xmlNewParserCtxt</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESET">xmlXPathNewNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESETLIST">xmlXPathNewNodeSetList</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWVALUETREE">xmlXPathNewValueTree</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWLOCATIONSETNODESET">xmlXPtrNewLocationSetNodeSet</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWLOCATIONSETNODES">xmlXPtrNewLocationSetNodes</a>
</dd>
<dt>initiate</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
</dd>
<dt>initiated</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCONTEXT">xmlXPtrNewContext</a>
</dd>
<dt>inlen</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
</dd>
<dt>inlined</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
</dd>
<dt>insensitive</dt>
<dd>
<a href="html/libxml-encoding.html#XMLPARSECHARENCODING">xmlParseCharEncoding</a>
</dd>
<dt>insert</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>inserted</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-tree.html#XMLADDSIBLING">xmlAddSibling</a>
<a href="html/libxml-tree.html#XMLREPLACENODE">xmlReplaceNode</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>insertion</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLHANDLEOMITTEDELEM">htmlHandleOmittedElem</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>inspect</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPOBJECT">xmlXPathDebugDumpObject</a>
</dd>
<dt>installed</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHSIZE">xmlHashSize</a>
</dd>
<dt>instance</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-uri.html#XMLBUILDURI">xmlBuildURI</a>
<a href="html/libxml-parser.html#XMLGETFEATURE">xmlGetFeature</a>
<a href="html/libxml-list.html#XMLLISTREMOVEALL">xmlListRemoveAll</a>
<a href="html/libxml-list.html#XMLLISTREMOVEFIRST">xmlListRemoveFirst</a>
<a href="html/libxml-list.html#XMLLISTREMOVELAST">xmlListRemoveLast</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-parser.html#XMLSETFEATURE">xmlSetFeature</a>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEDECL">xmlValidateAttributeDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENT">xmlValidateDocument</a>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENTFINAL">xmlValidateDocumentFinal</a>
<a href="html/libxml-valid.html#XMLVALIDATEDTD">xmlValidateDtd</a>
<a href="html/libxml-valid.html#XMLVALIDATEDTDFINAL">xmlValidateDtdFinal</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENT">xmlValidateElement</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
<a href="html/libxml-valid.html#XMLVALIDATEROOT">xmlValidateRoot</a>
</dd>
<dt>instances</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEDEFAULTDECL">xmlParseDefaultDecl</a>
<a href="html/libxml-index.html#XMLSCHEMAPARSE">xmlSchemaParse</a>
</dd>
<dt>instead</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-xmlio.html#XMLREGISTERHTTPPOSTCALLBACKS">xmlRegisterHTTPPostCallbacks</a>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
<a href="html/libxml-xpointer.html#XMLXPTREVALRANGEPREDICATE">xmlXPtrEvalRangePredicate</a>
</dd>
<dt>instruction</dt>
<dd>
<a href="html/libxml-htmltree.html#HTML-PI-NODE-CAPS">HTML_PI_NODE</a>
<a href="html/libxml-sax.html#PROCESSINGINSTRUCTION">processingInstruction</a>
<a href="html/libxml-parser.html#PROCESSINGINSTRUCTIONSAXFUNC">processingInstructionSAXFunc</a>
<a href="html/libxml-tree.html#XMLNEWPI">xmlNewPI</a>
</dd>
<dt>integer</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTRCASECMP">xmlStrcasecmp</a>
<a href="html/libxml-parser.html#XMLSTRCMP">xmlStrcmp</a>
<a href="html/libxml-parser.html#XMLSTRNCASECMP">xmlStrncasecmp</a>
<a href="html/libxml-parser.html#XMLSTRNCMP">xmlStrncmp</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCEILINGFUNCTION">xmlXPathCeilingFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFLOORFUNCTION">xmlXPathFloorFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHROUNDFUNCTION">xmlXPathRoundFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>interact</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
</dd>
<dt>interface</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBPARSEDOCUMENT">docbParseDocument</a>
<a href="html/libxml-htmlparser.html#HTMLPARSEDOCUMENT">htmlParseDocument</a>
<a href="html/libxml-parser.html#XMLPARSEDOCUMENT">xmlParseDocument</a>
<a href="html/libxml-parserinternals.html#XMLPARSEREFERENCE">xmlParseReference</a>
<a href="html/libxml-index.html#XMLSCHEMAPARSE">xmlSchemaParse</a>
</dd>
<dt>interfaces</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-AUTOMATA-ENABLED-CAPS">LIBXML_AUTOMATA_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-REGEXP-ENABLED-CAPS">LIBXML_REGEXP_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-SCHEMAS-ENABLED-CAPS">LIBXML_SCHEMAS_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-UNICODE-ENABLED-CAPS">LIBXML_UNICODE_ENABLED</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENCNAME">xmlNamespaceParseNCName</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENSDEF">xmlNamespaceParseNSDef</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSEQNAME">xmlNamespaceParseQName</a>
</dd>
<dt>internally</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERWRITEQUOTEDSTRING">xmlBufferWriteQuotedString</a>
<a href="html/libxml-valid.html#XMLREMOVEID">xmlRemoveID</a>
<a href="html/libxml-valid.html#XMLREMOVEREF">xmlRemoveRef</a>
</dd>
<dt>interoperability</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
</dd>
<dt>interprestation</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFUNCTION">xmlXPathFunction</a>
</dd>
<dt>interpreter</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
</dd>
<dt>intersection</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHINTERSECTION">xmlXPathIntersection</a>
</dd>
<dt>into</dt>
<dd>
<a href="html/libxml-sax.html#ATTRIBUTE">attribute</a>
<a href="html/libxml-parser.html#ATTRIBUTESAXFUNC">attributeSAXFunc</a>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATACOMPILE">xmlAutomataCompile</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATAPTR">xmlAutomataPtr</a>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
<a href="html/libxml-encoding.html#XMLCHARENCINFUNC">xmlCharEncInFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLDOCDUMPMEMORYENC">xmlDocDumpMemoryEnc</a>
<a href="html/libxml-parser.html#XMLGETFEATURESLIST">xmlGetFeaturesList</a>
<a href="html/libxml-parser.html#XMLNEWIOINPUTSTREAM">xmlNewIOInputStream</a>
<a href="html/libxml-parser.html#XMLPARSERADDNODEINFO">xmlParserAddNodeInfo</a>
<a href="html/libxml-tree.html#XMLTEXTMERGE">xmlTextMerge</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPCSTRING">xmlXPathWrapCString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPEXTERNAL">xmlXPathWrapExternal</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPSTRING">xmlXPathWrapString</a>
</dd>
<dt>invalid</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
<a href="html/libxml-valid.html#XMLVALIDATEDTDFINAL">xmlValidateDtdFinal</a>
</dd>
<dt>invited</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>invoking</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETLINENO">xmlGetLineNo</a>
</dd>
<dt>is_visible_callback</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>isinf</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHISINF">xmlXPathIsInf</a>
</dd>
<dt>isn</dt>
<dd>
<a href="html/libxml-encoding.html#XMLREGISTERCHARENCODINGHANDLER">xmlRegisterCharEncodingHandler</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTTOSTRING">xmlXPathCastToString</a>
</dd>
<dt>isnan</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHISNAN">xmlXPathIsNaN</a>
</dd>
<dt>issue</dt>
<dd>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
</dd>
<dt>item</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY">xmlHashRemoveEntry</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY2">xmlHashRemoveEntry2</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY3">xmlHashRemoveEntry3</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY">xmlHashUpdateEntry</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY2">xmlHashUpdateEntry2</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY3">xmlHashUpdateEntry3</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETITEM">xmlXPathNodeSetItem</a>
</dd>
<dt>items</dt>
<dd>
<a href="html/libxml-xpathinternals.html#VALUEPUSH">valuePush</a>
<a href="html/libxml-hash.html#XMLHASHCOPY">xmlHashCopy</a>
<a href="html/libxml-hash.html#XMLHASHFREE">xmlHashFree</a>
<a href="html/libxml-hash.html#XMLHASHSCAN">xmlHashScan</a>
<a href="html/libxml-hash.html#XMLHASHSCAN3">xmlHashScan3</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL">xmlHashScanFull</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL3">xmlHashScanFull3</a>
</dd>
<dt>itself</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTSELF">xmlXPathNextSelf</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
