<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index q-r for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="gnome2.png" alt="Gnome2 Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a><div align="left"><a href="http://xmlsoft.org/"><img src="Libxml2-Logo-180x168.gif" alt="Made with Libxml2 Logo"></a></div>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index q-r for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd">
<form action="search.php" enctype="application/x-www-form-urlencoded" method="GET">
<input name="query" type="TEXT" size="20" value=""><input name="submit" type="submit" value="Search ...">
</form>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li><a href="xmlreader.html">The Reader Interface</a></li>
<li><a href="tutorial/index.html">Tutorial</a></li>
<li><a href="guidelines.html">XML Guidelines</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.zlatkovic.com/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://www.zveno.com/open_source/libxml2xslt.html">MacOsX binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<h2>Letter q:</h2>
<dl>
<dt>qualified</dt>
<dd>
<a href="html/libxml-valid.html#XMLGETDTDQATTRDESC">xmlGetDtdQAttrDesc</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSEQNAME">xmlNamespaceParseQName</a>
<a href="html/libxml-parserinternals.html#XMLSPLITQNAME">xmlSplitQName</a>
<a href="html/libxml-valid.html#XMLSPLITQNAME2">xmlSplitQName2</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPARSENCNAME">xmlXPathParseNCName</a>
</dd>
<dt>quot</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEREFERENCE">xmlParserHandleReference</a>
</dd>
<dt>quote</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-tree.html#XMLBUFFERWRITEQUOTEDSTRING">xmlBufferWriteQuotedString</a>
</dd>
<dt>quoted</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERWRITEQUOTEDSTRING">xmlBufferWriteQuotedString</a>
</dd>
<dt>quotes</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEQUOTEDSTRING">xmlParseQuotedString</a>
</dd>
</dl>
<h2>Letter r:</h2>
<dl>
<dt>raise</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XP-ERROR-CAPS">XP_ERROR</a>
<a href="html/libxml-xpathinternals.html#XP-ERROR0-CAPS">XP_ERROR0</a>
</dd>
<dt>raised</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCHECKERROR">xmlXPathCheckError</a>
</dd>
<dt>range</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTERTRANS">xmlAutomataNewCounterTrans</a>
<a href="html/libxml-tree.html#XMLBUFFERADD">xmlBufferAdd</a>
<a href="html/libxml-tree.html#XMLBUFFERADDHEAD">xmlBufferAddHead</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETADD">xmlXPtrLocationSetAdd</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETDEL">xmlXPtrLocationSetDel</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETREMOVE">xmlXPtrLocationSetRemove</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCOLLAPSEDRANGE">xmlXPtrNewCollapsedRange</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWLOCATIONSETNODES">xmlXPtrNewLocationSetNodes</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGE">xmlXPtrNewRange</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODEOBJECT">xmlXPtrNewRangeNodeObject</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODEPOINT">xmlXPtrNewRangeNodePoint</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODES">xmlXPtrNewRangeNodes</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGEPOINTNODE">xmlXPtrNewRangePointNode</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGEPOINTS">xmlXPtrNewRangePoints</a>
</dd>
<dt>range-to</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRRANGETOFUNCTION">xmlXPtrRangeToFunction</a>
</dd>
<dt>ranges</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRFREELOCATIONSET">xmlXPtrFreeLocationSet</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETMERGE">xmlXPtrLocationSetMerge</a>
</dd>
<dt>rangesets</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETMERGE">xmlXPtrLocationSetMerge</a>
</dd>
<dt>ratio</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETDOCCOMPRESSMODE">xmlGetDocCompressMode</a>
<a href="html/libxml-tree.html#XMLSETCOMPRESSMODE">xmlSetCompressMode</a>
<a href="html/libxml-tree.html#XMLSETDOCCOMPRESSMODE">xmlSetDocCompressMode</a>
</dd>
<dt>ration</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
</dd>
<dt>raw</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENCNAME">xmlNamespaceParseNCName</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENSDEF">xmlNamespaceParseNSDef</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSEQNAME">xmlNamespaceParseQName</a>
<a href="html/libxml-parserinternals.html#XMLPARSECDSECT">xmlParseCDSect</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
</dd>
<dt>re-entrant</dt>
<dd>
<a href="html/libxml-threads.html#XMLLOCKLIBRARY">xmlLockLibrary</a>
<a href="html/libxml-threads.html#XMLUNLOCKLIBRARY">xmlUnlockLibrary</a>
</dd>
<dt>reached</dt>
<dd>
<a href="html/libxml-xmlregexp.html#XMLREGEXECPUSHSTRING">xmlRegExecPushString</a>
</dd>
<dt>readable</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTREQUAL">xmlStrEqual</a>
</dd>
<dt>reading</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATESTREAM">xmlSchemaValidateStream</a>
<a href="html/libxml-debugxml.html#XMLSHELL">xmlShell</a>
</dd>
<dt>ready</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUT-CHUNK-CAPS">INPUT_CHUNK</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATACOMPILE">xmlAutomataCompile</a>
</dd>
<dt>realloc</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMEMGET">xmlMemGet</a>
<a href="html/libxml-xmlmemory.html#XMLMEMREALLOC">xmlMemRealloc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSETUP">xmlMemSetup</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOC">xmlRealloc</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCFUNC">xmlReallocFunc</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCLOC">xmlReallocLoc</a>
</dd>
<dt>reallocated</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTRNCAT">xmlStrncat</a>
</dd>
<dt>really</dt>
<dd>
<a href="html/libxml-htmltree.html#HTML-COMMENT-NODE-CAPS">HTML_COMMENT_NODE</a>
<a href="html/libxml-htmltree.html#HTML-ENTITY-REF-NODE-CAPS">HTML_ENTITY_REF_NODE</a>
<a href="html/libxml-htmltree.html#HTML-PI-NODE-CAPS">HTML_PI_NODE</a>
<a href="html/libxml-htmltree.html#HTML-PRESERVE-NODE-CAPS">HTML_PRESERVE_NODE</a>
<a href="html/libxml-htmltree.html#HTML-TEXT-NODE-CAPS">HTML_TEXT_NODE</a>
<a href="html/libxml-htmlparser.html#HTMLENTITYLOOKUP">htmlEntityLookup</a>
<a href="html/libxml-htmlparser.html#HTMLENTITYVALUELOOKUP">htmlEntityValueLookup</a>
</dd>
<dt>received</dt>
<dd>
<a href="html/libxml-nanoftp.html#FTPDATACALLBACK">ftpDataCallback</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPRETURNCODE">xmlNanoHTTPReturnCode</a>
</dd>
<dt>receives</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
</dd>
<dt>receiving</dt>
<dd>
<a href="html/libxml-sax.html#CHARACTERS">characters</a>
<a href="html/libxml-sax.html#IGNORABLEWHITESPACE">ignorableWhitespace</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>reclaim</dt>
<dd>
<a href="html/libxml-parser.html#XMLCLEANUPPARSER">xmlCleanupParser</a>
<a href="html/libxml-threads.html#XMLFREEMUTEX">xmlFreeMutex</a>
</dd>
<dt>recognized</dt>
<dd>
<a href="html/libxml-encoding.html#XMLPARSECHARENCODING">xmlParseCharEncoding</a>
</dd>
<dt>recommendation</dt>
<dd>
<a href="html/libxml-encoding.html#XMLDETECTCHARENCODING">xmlDetectCharEncoding</a>
</dd>
<dt>recommendation:</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEDECL">xmlValidateAttributeDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
<a href="html/libxml-valid.html#XMLVALIDATEROOT">xmlValidateRoot</a>
</dd>
<dt>recomputed</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERADD">xmlBufferAdd</a>
<a href="html/libxml-tree.html#XMLBUFFERADDHEAD">xmlBufferAddHead</a>
</dd>
<dt>reconciliate</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>record</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-parser.html#XMLPARSERADDNODEINFO">xmlParserAddNodeInfo</a>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFOINDEX">xmlParserFindNodeInfoIndex</a>
</dd>
<dt>recover</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORYRECOVER">xmlParseBalancedChunkMemoryRecover</a>
</dd>
<dt>recovery</dt>
<dd>
<a href="html/libxml-parser.html#XMLSAXPARSEDOC">xmlSAXParseDoc</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORY">xmlSAXParseMemory</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORYWITHDATA">xmlSAXParseMemoryWithData</a>
</dd>
<dt>recurse</dt>
<dd>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-valid.html#XMLVALIDATEROOT">xmlValidateRoot</a>
</dd>
<dt>recursive</dt>
<dd>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMP">htmlNodeDump</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFILE">htmlNodeDumpFile</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFILEFORMAT">htmlNodeDumpFileFormat</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFORMATOUTPUT">htmlNodeDumpFormatOutput</a>
<a href="html/libxml-htmlparser.html#HTMLPARSEELEMENT">htmlParseElement</a>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-tree.html#XMLCOPYDOC">xmlCopyDoc</a>
<a href="html/libxml-valid.html#XMLCOPYENUMERATION">xmlCopyEnumeration</a>
<a href="html/libxml-tree.html#XMLCOPYNODE">xmlCopyNode</a>
<a href="html/libxml-tree.html#XMLCOPYNODELIST">xmlCopyNodeList</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPDOCUMENT">xmlDebugDumpDocument</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPDOCUMENTHEAD">xmlDebugDumpDocumentHead</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPNODE">xmlDebugDumpNode</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPNODELIST">xmlDebugDumpNodeList</a>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPONENODE">xmlDebugDumpOneNode</a>
<a href="html/libxml-tree.html#XMLDOCCOPYNODE">xmlDocCopyNode</a>
<a href="html/libxml-tree.html#XMLELEMDUMP">xmlElemDump</a>
<a href="html/libxml-valid.html#XMLFREEELEMENTCONTENT">xmlFreeElementContent</a>
<a href="html/libxml-valid.html#XMLFREEENUMERATION">xmlFreeEnumeration</a>
<a href="html/libxml-tree.html#XMLFREENODE">xmlFreeNode</a>
<a href="html/libxml-tree.html#XMLFREENODELIST">xmlFreeNodeList</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
</dd>
<dt>recursively</dt>
<dd>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
</dd>
<dt>redeclared</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>redirected</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
</dd>
<dt>reentrant</dt>
<dd>
<a href="html/libxml-parserinternals.html#HTMLINITAUTOCLOSE">htmlInitAutoClose</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
<a href="html/libxml-entities.html#XMLENCODESPECIALCHARS">xmlEncodeSpecialChars</a>
<a href="html/libxml-parser.html#XMLINITPARSER">xmlInitParser</a>
<a href="html/libxml-threads.html#XMLRMUTEXLOCK">xmlRMutexLock</a>
<a href="html/libxml-threads.html#XMLRMUTEXUNLOCK">xmlRMutexUnlock</a>
</dd>
<dt>ref</dt>
<dd>
<a href="html/libxml-valid.html#XMLADDREF">xmlAddRef</a>
<a href="html/libxml-valid.html#XMLFREEREFTABLE">xmlFreeRefTable</a>
<a href="html/libxml-tree.html#XMLNEWCHARREF">xmlNewCharRef</a>
</dd>
<dt>referenced</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
</dd>
<dt>references</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLPARSEENTITYREF">htmlParseEntityRef</a>
<a href="html/libxml-valid.html#XMLGETREFS">xmlGetRefs</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODEEATNAME">xmlNewDocNodeEatName</a>
<a href="html/libxml-tree.html#XMLNODEGETCONTENT">xmlNodeGetContent</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
<a href="html/libxml-parserinternals.html#XMLPARSECHARREF">xmlParseCharRef</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-parserinternals.html#XMLPARSEMARKUPDECL">xmlParseMarkupDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSEREFERENCE">xmlParseReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
<a href="html/libxml-globals.html#XMLSUBSTITUTEENTITIESDEFAULTVALUE">xmlSubstituteEntitiesDefaultValue</a>
</dd>
<dt>referencing</dt>
<dd>
<a href="html/libxml-entities.html#XMLGETDOCENTITY">xmlGetDocEntity</a>
<a href="html/libxml-entities.html#XMLGETDTDENTITY">xmlGetDtdEntity</a>
<a href="html/libxml-entities.html#XMLGETPARAMETERENTITY">xmlGetParameterEntity</a>
</dd>
<dt>referred</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
<a href="html/libxml-parserinternals.html#XMLPARSECHARREF">xmlParseCharRef</a>
</dd>
<dt>reflect</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>refresh</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSERINPUTREAD">xmlParserInputRead</a>
</dd>
<dt>refuse</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
</dd>
<dt>regex</dt>
<dd>
<a href="html/libxml-xmlregexp.html#XMLREGEXPPTR">xmlRegexpPtr</a>
</dd>
<dt>regexp</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATACOMPILE">xmlAutomataCompile</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATAPTR">xmlAutomataPtr</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXECPUSHSTRING">xmlRegExecPushString</a>
<a href="html/libxml-xmlregexp.html#XMLREGFREEREGEXP">xmlRegFreeRegexp</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPPRINT">xmlRegexpPrint</a>
</dd>
<dt>register</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERVARIABLELOOKUP">xmlXPathRegisterVariableLookup</a>
</dd>
<dt>registered</dt>
<dd>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
<a href="html/libxml-encoding.html#XMLFINDCHARENCODINGHANDLER">xmlFindCharEncodingHandler</a>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGHANDLER">xmlGetCharEncodingHandler</a>
<a href="html/libxml-xmlio.html#XMLREGISTERINPUTCALLBACKS">xmlRegisterInputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLREGISTEROUTPUTCALLBACKS">xmlRegisterOutputCallbacks</a>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTEREDFUNCSCLEANUP">xmlXPathRegisteredFuncsCleanup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTEREDNSCLEANUP">xmlXPathRegisteredNsCleanup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTEREDVARIABLESCLEANUP">xmlXPathRegisteredVariablesCleanup</a>
</dd>
<dt>registers</dt>
<dd>
<a href="html/libxml-encoding.html#XMLINITCHARENCODINGHANDLERS">xmlInitCharEncodingHandlers</a>
<a href="html/libxml-encoding.html#XMLNEWCHARENCODINGHANDLER">xmlNewCharEncodingHandler</a>
</dd>
<dt>regular</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-REGEXP-ENABLED-CAPS">LIBXML_REGEXP_ENABLED</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXECCTXTPTR">xmlRegExecCtxtPtr</a>
<a href="html/libxml-xmlregexp.html#XMLREGFREEEXECCTXT">xmlRegFreeExecCtxt</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPCOMPILE">xmlRegexpCompile</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPEXEC">xmlRegexpExec</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPISDETERMINIST">xmlRegexpIsDeterminist</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPPRINT">xmlRegexpPrint</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPPTR">xmlRegexpPtr</a>
</dd>
<dt>reinitialize</dt>
<dd>
<a href="html/libxml-parser.html#XMLCLEARNODEINFOSEQ">xmlClearNodeInfoSeq</a>
<a href="html/libxml-parser.html#XMLCLEARPARSERCTXT">xmlClearParserCtxt</a>
</dd>
<dt>related</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-UNICODE-ENABLED-CAPS">LIBXML_UNICODE_ENABLED</a>
<a href="html/libxml-htmlparser.html#HTMLTAGLOOKUP">htmlTagLookup</a>
<a href="html/libxml-parser.html#XMLCLEANUPPARSER">xmlCleanupParser</a>
<a href="html/libxml-threads.html#XMLCLEANUPTHREADS">xmlCleanupThreads</a>
<a href="html/libxml-threads.html#XMLINITTHREADS">xmlInitThreads</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPCLOSE">xmlNanoHTTPClose</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
<a href="html/libxml-valid.html#XMLVALIDNORMALIZEATTRIBUTEVALUE">xmlValidNormalizeAttributeValue</a>
</dd>
<dt>relative</dt>
<dd>
<a href="html/libxml-encoding.html#XMLUTF8STRLOC">xmlUTF8Strloc</a>
<a href="html/libxml-encoding.html#XMLUTF8STRSUB">xmlUTF8Strsub</a>
</dd>
<dt>relativeURI</dt>
<dd>
<a href="html/libxml-uri.html#XMLPARSEURI">xmlParseURI</a>
<a href="html/libxml-uri.html#XMLPARSEURIREFERENCE">xmlParseURIReference</a>
</dd>
<dt>release</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-parser.html#XMLCLEARNODEINFOSEQ">xmlClearNodeInfoSeq</a>
<a href="html/libxml-parser.html#XMLCLEARPARSERCTXT">xmlClearParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLDECODEENTITIES">xmlDecodeEntities</a>
<a href="html/libxml-threads.html#XMLUNLOCKLIBRARY">xmlUnlockLibrary</a>
</dd>
<dt>rely</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
</dd>
<dt>remaining</dt>
<dd>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
<a href="html/libxml-valid.html#XMLVALIDITYERRORFUNC">xmlValidityErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>remapped</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
</dd>
<dt>remote</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCWD">xmlNanoFTPCwd</a>
</dd>
<dt>removal</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY">xmlHashRemoveEntry</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY2">xmlHashRemoveEntry2</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY3">xmlHashRemoveEntry3</a>
</dd>
<dt>remove</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGREMOVE">xmlACatalogRemove</a>
<a href="html/libxml-tree.html#XMLBUFFERSHRINK">xmlBufferShrink</a>
<a href="html/libxml-catalog.html#XMLCATALOGREMOVE">xmlCatalogRemove</a>
<a href="html/libxml-parserinternals.html#XMLDECODEENTITIES">xmlDecodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY">xmlHashRemoveEntry</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY2">xmlHashRemoveEntry2</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY3">xmlHashRemoveEntry3</a>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETREMOVE">xmlXPathNodeSetRemove</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETREMOVE">xmlXPtrLocationSetRemove</a>
</dd>
<dt>removed</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUTPOP">inputPop</a>
<a href="html/libxml-parserinternals.html#NAMEPOP">namePop</a>
<a href="html/libxml-parserinternals.html#NODEPOP">nodePop</a>
<a href="html/libxml-xpathinternals.html#VALUEPOP">valuePop</a>
<a href="html/libxml-catalog.html#XMLACATALOGREMOVE">xmlACatalogRemove</a>
<a href="html/libxml-tree.html#XMLBUFFERSHRINK">xmlBufferShrink</a>
<a href="html/libxml-catalog.html#XMLCATALOGREMOVE">xmlCatalogRemove</a>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
<a href="html/libxml-parserinternals.html#XMLHANDLEENTITY">xmlHandleEntity</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY">xmlHashRemoveEntry</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY2">xmlHashRemoveEntry2</a>
<a href="html/libxml-hash.html#XMLHASHREMOVEENTRY3">xmlHashRemoveEntry3</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY">xmlHashUpdateEntry</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY2">xmlHashUpdateEntry2</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY3">xmlHashUpdateEntry3</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
<a href="html/libxml-parserinternals.html#XMLPARSEQUOTEDSTRING">xmlParseQuotedString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>removes</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSERINPUTSHRINK">xmlParserInputShrink</a>
</dd>
<dt>removing</dt>
<dd>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
</dd>
<dt>repeat</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
</dd>
<dt>replace</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
<a href="html/libxml-tree.html#XMLNODELISTGETSTRING">xmlNodeListGetString</a>
<a href="html/libxml-globals.html#XMLSUBSTITUTEENTITIESDEFAULTVALUE">xmlSubstituteEntitiesDefaultValue</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>replaced</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY">xmlHashUpdateEntry</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY2">xmlHashUpdateEntry2</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY3">xmlHashUpdateEntry3</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>replacement</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-parserinternals.html#XMLENTITYREFERENCEFUNC">xmlEntityReferenceFunc</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEMARKUPDECL">xmlParseMarkupDecl</a>
<a href="html/libxml-globals.html#XMLSUBSTITUTEENTITIESDEFAULTVALUE">xmlSubstituteEntitiesDefaultValue</a>
</dd>
<dt>replaces</dt>
<dd>
<a href="html/libxml-xmlmemory.html#DEBUG-MEMORY-CAPS">DEBUG_MEMORY</a>
</dd>
<dt>replacing</dt>
<dd>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
<a href="html/libxml-entities.html#XMLENCODESPECIALCHARS">xmlEncodeSpecialChars</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
<a href="html/libxml-valid.html#XMLVALIDNORMALIZEATTRIBUTEVALUE">xmlValidNormalizeAttributeValue</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
</dd>
<dt>reporting</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUT-CHUNK-CAPS">INPUT_CHUNK</a>
</dd>
<dt>reports</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEPUSHPARSERCTXT">docbCreatePushParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLCREATEPUSHPARSERCTXT">htmlCreatePushParserCtxt</a>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
</dd>
<dt>repr</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEFACET">xmlSchemaValidateFacet</a>
</dd>
<dt>represented</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSECHARDATA">xmlParseCharData</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>representing</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMEMUSED">xmlMemUsed</a>
</dd>
<dt>request</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPENW">xmlIOHTTPOpenW</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPRETURNCODE">xmlNanoHTTPReturnCode</a>
</dd>
<dt>requested</dt>
<dd>
<a href="html/libxml-parser.html#XMLEXTERNALENTITYLOADER">xmlExternalEntityLoader</a>
<a href="html/libxml-valid.html#XMLISID">xmlIsID</a>
<a href="html/libxml-xmlmemory.html#XMLMALLOCFUNC">xmlMallocFunc</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCFUNC">xmlReallocFunc</a>
</dd>
<dt>requests</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTERHTTPPOSTCALLBACKS">xmlRegisterHTTPPostCallbacks</a>
</dd>
<dt>required</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEBUG">xmlCatalogSetDebug</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>requires</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
<a href="html/libxml-tree.html#XMLGETLINENO">xmlGetLineNo</a>
<a href="html/libxml-globals.html#XMLSUBSTITUTEENTITIESDEFAULTVALUE">xmlSubstituteEntitiesDefaultValue</a>
</dd>
<dt>requred</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
</dd>
<dt>reserved</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPESTR">xmlURIEscapeStr</a>
</dd>
<dt>reset</dt>
<dd>
<a href="html/libxml-xmlerror.html#INITGENERICERRORDEFAULTFUNC">initGenericErrorDefaultFunc</a>
<a href="html/libxml-tree.html#XMLNODESETBASE">xmlNodeSetBase</a>
<a href="html/libxml-tree.html#XMLNODESETNAME">xmlNodeSetName</a>
<a href="html/libxml-tree.html#XMLNODESETSPACEPRESERVE">xmlNodeSetSpacePreserve</a>
<a href="html/libxml-xmlerror.html#XMLSETGENERICERRORFUNC">xmlSetGenericErrorFunc</a>
<a href="html/libxml-tree.html#XMLSETNSPROP">xmlSetNsProp</a>
<a href="html/libxml-tree.html#XMLSETPROP">xmlSetProp</a>
</dd>
<dt>resize</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERRESIZE">xmlBufferResize</a>
</dd>
<dt>resolution</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVE">xmlACatalogResolve</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVEURI">xmlACatalogResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVE">xmlCatalogLocalResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVEURI">xmlCatalogLocalResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVE">xmlCatalogResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVEURI">xmlCatalogResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTPREFER">xmlCatalogSetDefaultPrefer</a>
<a href="html/libxml-xmlio.html#XMLNONETEXTERNALENTITYLOADER">xmlNoNetExternalEntityLoader</a>
</dd>
<dt>resolveEntity</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
</dd>
<dt>resolver</dt>
<dd>
<a href="html/libxml-parser.html#XMLGETEXTERNALENTITYLOADER">xmlGetExternalEntityLoader</a>
<a href="html/libxml-parser.html#XMLSETEXTERNALENTITYLOADER">xmlSetExternalEntityLoader</a>
</dd>
<dt>resource</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVE">xmlACatalogResolve</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVESYSTEM">xmlACatalogResolveSystem</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVEURI">xmlACatalogResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVE">xmlCatalogLocalResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVEURI">xmlCatalogLocalResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVE">xmlCatalogResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVESYSTEM">xmlCatalogResolveSystem</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVEURI">xmlCatalogResolveURI</a>
<a href="html/libxml-parser.html#XMLEXTERNALENTITYLOADER">xmlExternalEntityLoader</a>
<a href="html/libxml-xmlio.html#XMLINPUTCLOSECALLBACK">xmlInputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTMATCHCALLBACK">xmlInputMatchCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTOPENCALLBACK">xmlInputOpenCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTREADCALLBACK">xmlInputReadCallback</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPOPEN">xmlNanoFTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTCLOSECALLBACK">xmlOutputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTMATCHCALLBACK">xmlOutputMatchCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTOPENCALLBACK">xmlOutputOpenCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTWRITECALLBACK">xmlOutputWriteCallback</a>
<a href="html/libxml-index.html#XMLSCHEMANEWPARSERCTXT">xmlSchemaNewParserCtxt</a>
<a href="html/libxml-index.html#XMLSCHEMAPARSE">xmlSchemaParse</a>
</dd>
<dt>resources</dt>
<dd>
<a href="html/libxml-parser.html#XMLCLEARPARSERCTXT">xmlClearParserCtxt</a>
<a href="html/libxml-threads.html#XMLFREEMUTEX">xmlFreeMutex</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCLOSE">xmlOutputBufferClose</a>
<a href="html/libxml-index.html#XMLSCHEMAFREEPARSERCTXT">xmlSchemaFreeParserCtxt</a>
<a href="html/libxml-index.html#XMLSCHEMAFREEVALIDCTXT">xmlSchemaFreeValidCtxt</a>
</dd>
<dt>respect</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>respecting</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>response</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCHECKRESPONSE">xmlNanoFTPCheckResponse</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETRESPONSE">xmlNanoFTPGetResponse</a>
</dd>
<dt>responsible</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
</dd>
<dt>restrict</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
</dd>
<dt>results</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHEQUALVALUES">xmlXPathEqualValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNOTEQUALVALUES">xmlXPathNotEqualValues</a>
</dd>
<dt>retrieve</dt>
<dd>
<a href="html/libxml-threads.html#XMLGETGLOBALSTATE">xmlGetGlobalState</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGET">xmlNanoFTPGet</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETSOCKET">xmlNanoFTPGetSocket</a>
</dd>
<dt>retrieved</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHADDENTRY">xmlHashAddEntry</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY2">xmlHashAddEntry2</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY3">xmlHashAddEntry3</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY">xmlHashUpdateEntry</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY2">xmlHashUpdateEntry2</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY3">xmlHashUpdateEntry3</a>
</dd>
<dt>retry</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>returned</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEPUSHPARSERCTXT">docbCreatePushParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLCREATEPUSHPARSERCTXT">htmlCreatePushParserCtxt</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVEPUBLIC">xmlACatalogResolvePublic</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVESYSTEM">xmlACatalogResolveSystem</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVEPUBLIC">xmlCatalogResolvePublic</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVESYSTEM">xmlCatalogResolveSystem</a>
<a href="html/libxml-parser.html#XMLCREATEIOPARSERCTXT">xmlCreateIOParserCtxt</a>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
<a href="html/libxml-tree.html#XMLGETNODEPATH">xmlGetNodePath</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORYRECOVER">xmlParseBalancedChunkMemoryRecover</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEFILE">xmlSAXUserParseFile</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEMEMORY">xmlSAXUserParseMemory</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEPREDEFINEDTYPE">xmlSchemaValidatePredefinedType</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
<a href="html/libxml-valid.html#XMLVALIDNORMALIZEATTRIBUTEVALUE">xmlValidNormalizeAttributeValue</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLOCALNAMEFUNCTION">xmlXPathLocalNameFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNAMESPACEURIFUNCTION">xmlXPathNamespaceURIFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHROUNDFUNCTION">xmlXPathRoundFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>returning</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>reuse</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXECPUSHSTRING">xmlRegExecPushString</a>
</dd>
<dt>reusing</dt>
<dd>
<a href="html/libxml-parser.html#XMLCLEANUPPARSER">xmlCleanupParser</a>
</dd>
<dt>reverse</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTREVERSESEARCH">xmlListReverseSearch</a>
<a href="html/libxml-list.html#XMLLISTREVERSEWALK">xmlListReverseWalk</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTOR">xmlXPathNextAncestor</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTORORSELF">xmlXPathNextAncestorOrSelf</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDING">xmlXPathNextPreceding</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDINGSIBLING">xmlXPathNextPrecedingSibling</a>
</dd>
<dt>right</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTERTRANS">xmlAutomataNewCounterTrans</a>
<a href="html/libxml-xmlio.html#XMLCHECKFILENAME">xmlCheckFilename</a>
<a href="html/libxml-parserinternals.html#XMLPARSECHARDATA">xmlParseCharData</a>
<a href="html/libxml-tree.html#XMLSETLISTDOC">xmlSetListDoc</a>
<a href="html/libxml-tree.html#XMLSETTREEDOC">xmlSetTreeDoc</a>
</dd>
<dt>rollback</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
</dd>
<dt>root</dt>
<dd>
<a href="html/libxml-sax.html#EXTERNALSUBSET">externalSubset</a>
<a href="html/libxml-parser.html#EXTERNALSUBSETSAXFUNC">externalSubsetSAXFunc</a>
<a href="html/libxml-sax.html#INTERNALSUBSET">internalSubset</a>
<a href="html/libxml-parser.html#INTERNALSUBSETSAXFUNC">internalSubsetSAXFunc</a>
<a href="html/libxml-tree.html#XMLDOCGETROOTELEMENT">xmlDocGetRootElement</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-parserinternals.html#XMLPARSEDOCTYPEDECL">xmlParseDocTypeDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
<a href="html/libxml-valid.html#XMLVALIDATEROOT">xmlValidateRoot</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWVALUETREE">xmlXPathNewValueTree</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHROOT">xmlXPathRoot</a>
</dd>
<dt>round</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHROUNDFUNCTION">xmlXPathRoundFunction</a>
</dd>
<dt>routine</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-tree.html#XMLBUFFERCREATE">xmlBufferCreate</a>
<a href="html/libxml-tree.html#XMLBUFFERCREATESIZE">xmlBufferCreateSize</a>
<a href="html/libxml-tree.html#XMLBUFFERWRITECHAR">xmlBufferWriteCHAR</a>
<a href="html/libxml-tree.html#XMLBUFFERWRITECHAR">xmlBufferWriteChar</a>
<a href="html/libxml-tree.html#XMLBUFFERWRITEQUOTEDSTRING">xmlBufferWriteQuotedString</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
<a href="html/libxml-entities.html#XMLENCODESPECIALCHARS">xmlEncodeSpecialChars</a>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPENW">xmlIOHTTPOpenW</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITE">xmlOutputBufferWrite</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITESTRING">xmlOutputBufferWriteString</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERPUSH">xmlParserInputBufferPush</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERREAD">xmlParserInputBufferRead</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEMEMORY">xmlSAXUserParseMemory</a>
<a href="html/libxml-valid.html#XMLSNPRINTFELEMENTCONTENT">xmlSnprintfElementContent</a>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
<a href="html/libxml-uri.html#XMLURIESCAPESTR">xmlURIEscapeStr</a>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
</dd>
<dt>routines</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEDOC">docbSAXParseDoc</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSETUP">xmlMemSetup</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEREFERENCE">xmlParserHandleReference</a>
<a href="html/libxml-parser.html#XMLSAXPARSEDOC">xmlSAXParseDoc</a>
<a href="html/libxml-parser.html#XMLSAXPARSEENTITY">xmlSAXParseEntity</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORY">xmlSAXParseMemory</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORYWITHDATA">xmlSAXParseMemoryWithData</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEFILE">xmlSAXUserParseFile</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEMEMORY">xmlSAXUserParseMemory</a>
</dd>
<dt>rule</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-parserinternals.html#XMLPARSESTARTTAG">xmlParseStartTag</a>
</dd>
<dt>rules</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>running</dt>
<dd>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
</dd>
<dt>runtime</dt>
<dd>
<a href="html/libxml-parserinternals.html#XML-MAX-NAMELEN-CAPS">XML_MAX_NAMELEN</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
